Counter({4: 88, 2: 84, 3: 81, 1: 79, 0: 79, 10: 4, 8: 3, 12: 3, 7: 3, 23: 2, 14: 2, 24: 2, 13: 2, 20: 1, 16: 1, 18: 1, 6: 1, 17: 1, 22: 1, 21: 1})
selected factor size: 4.39 CP: 0.33 CF: 0.26 TR: 0.822 FR: 0.014 F1: 0.87049
(4.39, 0.33, 0.26, 0.822, 0.014, 0.87049)
Counter({2: 95, 1: 94, 0: 93, 3: 92, 4: 92, 34: 1, 9: 1, 14: 1})
selected factor size: 4.69 CP: 0.72 CF: 0.71 TR: 0.932 FR: 0.001 F1: 0.957869
(4.69, 0.72, 0.71, 0.932, 0.001, 0.957869)
Counter({3: 97, 2: 96, 1: 95, 0: 95, 4: 94, 30: 1})
selected factor size: 4.78 CP: 0.77 CF: 0.76 TR: 0.954 FR: 0.00025 F1: 0.973535
(4.78, 0.77, 0.76, 0.954, 0.00025, 0.973535)
Counter({0: 100, 1: 99, 3: 99, 2: 97, 4: 95})
selected factor size: 4.9 CP: 0.91 CF: 0.91 TR: 0.98 FR: 0.0 F1: 0.988611
(4.9, 0.91, 0.91, 0.98, 0.0, 0.988611)
Counter({4: 100, 3: 100, 0: 100, 1: 100, 2: 100})
selected factor size: 5.0 CP: 1.0 CF: 1.0 TR: 1.0 FR: 0.0 F1: 1.0
(5.0, 1.0, 1.0, 1.0, 0.0, 1.0)
