Counter({3: 88, 1: 84, 2: 84, 4: 83, 0: 83, 8: 4, 18: 4, 5: 4, 24: 3, 12: 2, 23: 2, 16: 2, 6: 1, 15: 1, 13: 1, 9: 1, 14: 1, 21: 1, 20: 1, 22: 1})
selected factor size: 4.51 CP: 0.38 CF: 0.28 TR: 0.844 FR: 0.0145 F1: 0.883222
(4.51, 0.38, 0.28, 0.844, 0.0145, 0.883222)
Counter({1: 98, 2: 97, 4: 97, 0: 96, 3: 94, 24: 1, 31: 1, 10: 1})
selected factor size: 4.85 CP: 0.82 CF: 0.8 TR: 0.964 FR: 0.001 F1: 0.977293
(4.85, 0.82, 0.8, 0.964, 0.001, 0.977293)
Counter({2: 99, 4: 98, 1: 98, 0: 97, 3: 97, 36: 1})
selected factor size: 4.9 CP: 0.89 CF: 0.88 TR: 0.978 FR: 0.00025 F1: 0.986869
(4.9, 0.89, 0.88, 0.978, 0.00025, 0.986869)
Counter({2: 100, 1: 100, 0: 99, 3: 99, 4: 98})
selected factor size: 4.96 CP: 0.96 CF: 0.96 TR: 0.992 FR: 0.0 F1: 0.995556
(4.96, 0.96, 0.96, 0.992, 0.0, 0.995556)
Counter({4: 100, 1: 100, 3: 100, 2: 99, 0: 99, 26: 1})
selected factor size: 4.99 CP: 0.98 CF: 0.98 TR: 0.996 FR: 0.000167 F1: 0.996889
(4.99, 0.98, 0.98, 0.996, 0.000167, 0.996889)
